kafka/kafka-model/src/main/resources/avro/twitter.avsc

{"namespace": "com.twitter.app.kafka.avro.model",
  "type": "record",
  "name": "TwitterAvroModel",
  "fields": [
    {"name": "userId", "type": "long"},
    {"name": "id", "type": "long"},
    {"name": "text", "type": ["null", "string"]},
    {"name": "createdAt", "type": ["null", "long"], "logicalType": ["null", "date"]},
    {"name": "users",
                "type": {
                    "type": "array",
                    "items":{
                        "name": "User",
                        "type": "record",
                        "fields":[
                            {   "name": "userName",
                                "type": "string",
                                "default":"empty user name"
                            },
                            {   "name": "name",
                                "type": "string",
                                "default":"empty name"

                            },
                            {   "name": "id",
                                "type": "long"
                            }
                        ]
                    }

                }
            }
  ]
}